{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CadastroProdutorRural;Username=postgres;Password=Mt190720@;"
  },
  "JwtSettings": {
    "Key": "dzgwkposE/Bv3RVl3wyHkYKBGNpFdQQTPNBNa2fomHk=", // Chave secreta usada para assinar o token
    "Issuer": "CadastroProdutorRural", // Quem emite o token
    "Audience": "CadastroProdutorRural", // Quem aceita o token
    "TokenLifetimeInDays": 7 // Tempo de expiração do token
  },
  "AllowedHosts": "*"
}
